acceleration = 0
bed_temperature = 0
bottom_layer_speed_ratio = 0.33
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 125
cooling = 1
disable_fan_first_layers = 0
duplicate_distance = 6
duplicate_x = 1
duplicate_y = 1
end_gcode = M104 S135 ; turn down - not off- temperature\nG28 X0  ; home X axis\nM84     ; disable motors
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width_ratio = 0
fan_always_on = 1
fan_below_layer_time = 60
filament_diameter = 2.95
fill_angle = 45
fill_density = .1
fill_pattern = rectilinear
first_layer_bed_temperature = 0
first_layer_height_ratio = 1
first_layer_temperature = 0
g0 = 0
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 50
infill_every_layers = 2
infill_speed = 125
layer_height = .125
max_fan_speed = 100
min_fan_speed = 50
min_print_speed = 10
notes = 
nozzle_diameter = 0.3495
output_filename_format = [input_filename_base]_export.gcode
perimeter_acceleration = 25
perimeter_speed = 80
perimeters = 3
post_process = 
print_center = 90,105
retract_before_travel = 3
retract_length = 2
retract_lift = 0
retract_restart_extra = 0
retract_speed = 13.5
rotate = 0
scale = 1
skirt_distance = 6
skirt_height = 5
skirts = 2
slowdown_below_layer_time = 10
small_perimeter_speed = 30
solid_fill_pattern = rectilinear
solid_infill_speed = 125
solid_layers = 3
start_gcode = M104 S165 \nG21\nG90\nG28\nG92 X0 Y0 Z0 E0\nG1 Z5 F240\nG92 E0\nG1 E10\nG92 E0\nG1 X15 Y15 Z0 F3000\nG1 X20 Y20 Z0\nM106
support_material = 
support_material_tool = 0
temperature = 0
travel_speed = 300
use_relative_e_distances = 0
z_offset = 0.1
