# generated by Slic3r 1.0.0RC1 on Thu Nov 21 14:49:01 2013
bed_size = 400,400
end_gcode = 
extruder_offset = 0x0,0x0,0x0
gcode_flavor = reprap
layer_gcode = 
nozzle_diameter = 0.35,0.5,0.5
print_center = 0,0
retract_before_travel = 2,2,2
retract_layer_change = 1,1,1
retract_length = 12,12,12
retract_length_toolchange = 12,12,20
retract_lift = 1,1,1
retract_restart_extra = 0,0,0
retract_restart_extra_toolchange = 0,0,0
retract_speed = 100,100,175
start_gcode = 
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
vibration_limit = 30
wipe = 1,1,0
z_offset = 0
