!# Pro/TABLE
!# 
![] W  8;
![] S 92;
![A] W  5;
![B] W 12;
![C] W 12;
"!"
"!   Input placement dimensions and model name for each pattern member."
"!   The model name is that of the pattern leader or any of its family table instances."
"!   Indices start from 1. Each index has to be unique,"
"!   but not necessarily sequential."
"!   Use '*' for default value equal to the leader dimension and model name."
"!   Rows beginning with '@' will be saved as comments."
"!"
"!             Table name TABLE1."
"!"
"! idx" " d88(0.0000)" " d92(3.00)" 	
1 4 2.43
2 8 2.415
3 12 2.4
4 16 2.28
5 20 2.265
6 24 2.25
7 28 1.944
8 32 1.932
9 36 1.92
10 40 1.824
11 44 1.812
12 48 1.8
13 52 1.458
14 56 1.449
15 60 1.44
16 64 1.368
17 68 1.359
18 72 1.35
19 76 0.972
20 80 0.966
21 84 0.96
22 88 0.912
23 92 0.906
24 96 0.9
25 100 0.486
26 104 0.483
27 108 0.48
28 112 0.456
29 116 0.453
30 120 0.45
