# generated by Slic3r 1.0.0RC1 on Sun Nov 24 02:03:36 2013
avoid_crossing_perimeters = 
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 3
complete_objects = 0
default_acceleration = 0
external_perimeter_speed = 70%
external_perimeters_first = 0
extra_perimeters = 
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0
fill_angle = 45
fill_density = 1
fill_pattern = rectilinear
first_layer_acceleration = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.25
first_layer_speed = 30%
gap_fill_speed = 20
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_speed = 60
layer_height = 0.15
min_skirt_length = 0
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 30
perimeters = 1
post_process = 
raft_layers = 1
randomize_start = 
resolution = 0.01
skirt_distance = 12
skirt_height = 1
skirts = 3
small_perimeter_speed = 30
solid_fill_pattern = rectilinear
solid_infill_below_area = 12
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0
solid_infill_speed = 60
spiral_vase = 0
standby_temperature_delta = -5
start_perimeters_at_concave_points = 0
start_perimeters_at_non_overhang = 0
support_material = 1
support_material_angle = 45
support_material_enforce_layers = 0
support_material_extruder = 2
support_material_extrusion_width = 0
support_material_interface_extruder = 3
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_pattern = honeycomb
support_material_spacing = 5
support_material_speed = 60
support_material_threshold = 0
thin_walls = 1
threads = 1
top_infill_extrusion_width = 0
top_solid_infill_speed = 50
top_solid_layers = 3
travel_speed = 130
